# MongoDB Configuration
MONGODB_URI=mongodb://admin:password123@localhost:27017/?authSource=admin

# Database Names
AUTH_DB_NAME=auth_db
CUSTOMER_DB_NAME=r-man-customers-db
ORDER_DB_NAME=r-man-orders-db
COMPLAINT_DB_NAME=complaint_db

# Seeding Configuration
FORCE_SEEDING=false

# Default Password for All Users
DEFAULT_PASSWORD=Rman123!

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=12
