REACT_APP_ATHS_URL=https://api.tradeease.com/auth
REACT_APP_CRMS_URL=https://api.tradeease.com/customers
REACT_APP_ORMS_URL=https://api.tradeease.com/orders
REACT_APP_CMPS_URL=https://api.tradeease.com/complaints
REACT_APP_ENV=production
